# MyTodoApp

./: AGENTS.md  PROJECT_CONTEXT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: folder_shake.xml
app/src/main/res/animator/: btn_click_scale.xml
app/src/main/res/color/: nav_item_icon_color.xml  selector_radio_button.xml  selector_repeat_text.xml
app/src/main/res/drawable/: bg_blue.xml  bg_calendar_day_selector.xml  bg_circle_size.xml  bg_formatting_bar.xml  bg_formatting_button_selector.xml  bg_grey.xml  bg_grey_round_corner.xml  bg_main_theme.xml  bg_nav_add.xml  bg_noti_option.xml  bg_ok.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  bg_repeat_day_circle_selector.xml  bg_repeat_option_selector.xml  bg_search_task.xml  bg_selected_date.xml  bg_selected_day.xml  bg_widget_border.xml  cb_custom_circle.xml  celender_background.xml  custom_progress_bar.xml  dot_red.xml  filter_calendar_day_selected.xml  filter_task_bg.xml  ic_add_folder.xml  ic_add_task.xml  ic_arrow_back.xml  ic_book.xml  ic_calendar.xml  ic_check_box.xml  ic_chevron_down.xml  ic_circle_hollow.xml  ic_constrast.xml  ic_delete_permanent.xml  ic_done.xml  ic_edit.xml  ic_exercise.xml  ic_folder.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirm_change_theme.xml  dialog_confirm_delete_data.xml  dialog_confirm_delete_folder.xml  dialog_edit_username.xml  dialog_select_language.xml  fragment_add_folder.xml  fragment_add_list.xml  fragment_add_task.xml  fragment_calender.xml  fragment_folder_detail.xml  fragment_folder_trash.xml  fragment_folders.xml  fragment_home.xml  fragment_list_detail.xml  fragment_list_trash.xml  fragment_onboarding.xml  fragment_setting.xml  fragment_setup_profile.xml  fragment_task.xml  fragment_task_trash.xml  fragment_trash_bin.xml  item_calendar_date.xml  item_calendar_day.xml  item_calendar_task.xml  item_folder_add_task.xml  item_folder_grid.xml  item_folder_group.xml  item_folder_home.xml  item_folder_trash.xml  (+17 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
