<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.hungday.mytodoapp.fragment.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_setupProfile"
            app:destination="@id/setupProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="com.hungday.mytodoapp.fragment.SetupProfileFragment"
        android:label="Setup Profile"
        tools:layout="@layout/fragment_setup_profile">
        <action
            android:id="@+id/action_setupProfile_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hungday.mytodoapp.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_folderDetailFragment"
            app:destination="@id/folderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.hungday.mytodoapp.fragment.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>

    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.hungday.mytodoapp.fragment.CalenderFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calender" >
        <action
            android:id="@+id/action_calenderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.hungday.mytodoapp.fragment.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>

    <fragment
        android:id="@+id/foldersFragment"
        android:name="com.hungday.mytodoapp.fragment.FoldersFragment"
        android:label="Folders"
        tools:layout="@layout/fragment_folders" >
        <action
            android:id="@+id/action_foldersFragment_to_folderDetailFragment"
            app:destination="@id/folderDetailFragment" />
        <action
            android:id="@+id/action_foldersFragment_to_addFolderFragment"
            app:destination="@id/addFolderFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderDetailFragment"
        android:name="com.hungday.mytodoapp.fragment.FolderDetailFragment"
        android:label="Folder Detail"
        tools:layout="@layout/fragment_folder_detail" >
        <argument
            android:name="folderId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_folderDetailFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment" />
        <action
            android:id="@+id/action_folderDetailFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_folderDetailFragment_to_addFolderFragment"
            app:destination="@id/addFolderFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFolderFragment"
        android:name="com.hungday.mytodoapp.fragment.AddFolderFragment"
        android:label="Add Folder"
        tools:layout="@layout/fragment_add_folder" />

    <fragment
        android:id="@+id/addListFragment"
        android:name="com.hungday.mytodoapp.fragment.AddListFragment"
        android:label="Add List"
        tools:layout="@layout/fragment_add_list" />

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.hungday.mytodoapp.fragment.ListDetailFragment"
        android:label="List Detail"
        tools:layout="@layout/fragment_list_detail">
        <argument
            android:name="listId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_listDetailFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hungday.mytodoapp.fragment.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_trashBinFragment"
            app:destination="@id/trashBinFragment" />
    </fragment>

    <fragment
        android:id="@+id/trashBinFragment"
        android:name="com.hungday.mytodoapp.fragment.TrashBinFragment"
        android:label="Trash Bin"
        tools:layout="@layout/fragment_trash_bin" >
        <action
            android:id="@+id/action_trashBinFragment_to_folderTrashFragment"
            app:destination="@id/folderTrashFragment" />
        <action
            android:id="@+id/action_trashBinFragment_to_taskTrashFragment"
            app:destination="@id/taskTrashFragment" />
        <action
            android:id="@+id/action_trashBinFragment_to_listTrashFragment"
            app:destination="@id/listTrashFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderTrashFragment"
        android:name="com.hungday.mytodoapp.fragment.FolderTrashFragment"
        android:label="Folder Trash"
        tools:layout="@layout/fragment_folder_trash" />

    <fragment
        android:id="@+id/taskTrashFragment"
        android:name="com.hungday.mytodoapp.fragment.TaskTrashFragment"
        android:label="Task Trash"
        tools:layout="@layout/fragment_task_trash" />

    <fragment
        android:id="@+id/listTrashFragment"
        android:name="com.hungday.mytodoapp.fragment.ListTrashFragment"
        android:label="List Trash"
        tools:layout="@layout/fragment_list_trash" />

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.hungday.mytodoapp.fragment.EditTaskFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="taskId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>