<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="UselessLeaf" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ced8dd" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="?attr/appLogo"
                app:shapeAppearanceOverlay="@style/CircleImageStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="@string/profile"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/lnlUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_grey"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_rounded_bg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:stateListAnimator="@animator/btn_click_scale">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/user"
                android:src="@drawable/ic_profile"
                app:tint="?attr/mainThemeColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:text="@string/hungday"
                android:textAlignment="textEnd"
                android:textColor="#696e76"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/right_arrow"
                android:textColor="?attr/mainThemeColor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnlThemeColor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_grey"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg">

            <ImageView
                android:id="@+id/imgThemeColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/theme_color"
                android:src="@drawable/ic_theme_color"
                android:layout_gravity="center"
                app:tint="?attr/mainThemeColor"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="@string/theme_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvThemeColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:text="@string/blue"
                android:textAlignment="textEnd"
                android:textColor="#696e76"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchThemeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb_theme"
                app:track="@drawable/switch_track_theme"
                app:switchMinWidth="52dp"
                app:thumbTint="@null"
                app:trackTint="@null"
                android:clickable="true"
                android:focusable="true"
                android:elevation="0dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnlLanguage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_grey"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/language"
                android:src="@drawable/ic_language"
                android:layout_gravity="center"
                app:tint="?attr/mainThemeColor"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="@string/language"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/english_uk"
                android:textSize="16sp"
                android:textColor="#696e76"
                android:layout_gravity="center"
                android:textAlignment="textEnd"
                android:layout_marginEnd="10dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/right_arrow"
                android:textColor="?attr/mainThemeColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlBirthday"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_grey"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/calendar"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center"
                app:tint="?attr/mainThemeColor"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="@string/birthday"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/jan_05_2006"
                android:textSize="16sp"
                android:textColor="#696e76"
                android:layout_gravity="center"
                android:textAlignment="textEnd"
                android:layout_marginEnd="10dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/right_arrow"
                android:textColor="?attr/mainThemeColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlTrashBin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_grey"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_trash_bin"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                app:tint="?attr/mainThemeColor"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trash_bin"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/right_arrow"
                android:textColor="?attr/mainThemeColor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlDeleteData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_grey"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete_permanent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                app:tint="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete_all_data"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/red"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>