<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.FolderDetailFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_rounded_bg"
            android:src="@drawable/ic_arrow_back"
            android:stateListAnimator="@animator/btn_click_scale" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/personal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNotification"
            app:tint="@color/black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_rounded_bg"
            android:src="@drawable/ic_setting_task"
            android:stateListAnimator="@animator/btn_click_scale" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ced8dd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnlAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_add_task"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New List"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>