<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <CheckBox
        android:id="@+id/cbNoteTodo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:background="@drawable/cb_custom_circle" />

    <com.hungday.mytodoapp.view.RichEditText
        android:id="@+id/etNoteTodoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:imeOptions="actionNext" />

</LinearLayout>
