<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <CheckBox
        android:id="@+id/cbSubTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/cb_custom_circle"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/btn_click_scale"
        android:foreground="@drawable/ripple_rounded_bg"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/etSubTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Viết nội dung..."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences" />

    <ImageView
        android:id="@+id/btnRemoveTask"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_remove"
        app:tint="#D0D0D0"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/btn_click_scale"
        android:foreground="@drawable/ripple_rounded_bg"/>

</LinearLayout>
