<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:stateListAnimator="@animator/btn_click_scale"
    android:foreground="@drawable/ripple_rounded_bg"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgFolderIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_folder"
        android:duplicateParentState="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgFolderIcon"
        app:layout_constraintEnd_toStartOf="@+id/rbSelected"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgFolderIcon"
        app:layout_constraintTop_toTopOf="@+id/imgFolderIcon"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Personal" />

    <RadioButton
        android:id="@+id/rbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true"
        app:buttonTint="@color/selector_radio_button"
        app:layout_constraintBottom_toBottomOf="@+id/imgFolderIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFolderIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>