<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCalendarDay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#A0A0A0"
                android:textSize="11sp"
                tools:text="Mon" />

            <TextView
                android:id="@+id/tvDayOfMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="#A0A0A0"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="19" />

            <View
                android:id="@+id/viewDot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/dot_red"
                android:visibility="gone" />
        </LinearLayout>
</androidx.cardview.widget.CardView>