<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnRemoveHeader"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_remove"
            android:visibility="gone"
            app:tint="@color/red" />

        <EditText
            android:id="@+id/etHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Group Title"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="textCapCharacters"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/btnEditHeader"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/orange"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/btn_click_scale"
            android:foreground="@drawable/ripple_rounded_bg"/>

        <ImageView
            android:id="@+id/btnDoneHeader"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            app:tint="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAddSubTaskInHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:stateListAnimator="@animator/btn_click_scale"
        android:foreground="@drawable/ripple_rounded_bg">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_add_task"
            app:tint="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Add Task"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
